body{
    margin: 0;
    background-image: url(images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
    font-family: Red Hat Display;
    color: hsl(224, 23%, 55%);

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.card{
    width: 450px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}
.card-img{
    height: 220px;
}

.card-img img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content{
    padding: 0 70px;
}
h1{
    color: hsl(223, 47%, 23%);
}

.card-content--plan{
    align-items: center;
    justify-content: center;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    border-radius: 10px;
    padding: 15px;
}
.text{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.text-1{
    font-weight: 700;
    color: hsl(223, 47%, 23%);
    margin: 0;
}
.text-2{
    margin: 0;
}
.link{
    margin-left: 60px;
}
.link a:active{
    color:hsl(224, 23%, 55%);
    text-decoration: none;

}

.footer{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}
.footer button{
    margin-bottom: 30px;
    padding: 15px 0;
    color: #fff;
    border-radius: 10px;
    background-color: hsl(245, 75%, 52%);
    border: none;
    box-shadow: 0 20px 25px -18px hsl(245 75% 52%);
    font-weight: 700;
}

button:active{
    background-color: hsl(224, 23%, 55%);
}

.footer a{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
}
.footer a:active{
    color:hsl(223, 47%, 23%);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  @media screen and (max-width:800px){
    .card{
        width: 328px;
    }
    .card-img img{
        width: 328px;
    }
    .card-content{
        padding: 0 15px;
    }
    .card-content-p{
        padding: 0 18px;
    }

    .link{
        margin-left: 40px;
    }
  }